{
  "name": "Graphase · Simulador económico",
  "short_name": "Graphase",
  "description": "Simulador interactivo de micro y macroeconomía: oferta y demanda, impuestos, bienestar e IS-LM.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F1E7",
  "theme_color": "#0B3B4D",
  "lang": "es",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
